{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project which uses Node.js, WebSocket technologies.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Kamil Zieliński",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "ws": "^7.3.0"
  },
  "devDependencies": {}
}
